#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Schedule
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=952
editor.fx.0.x=605
editor.fx.0.y=34
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.801980198019802
package.editor.height=398
package.editor.width=670
package.editor.x=92
package.editor.y=71
package.frame.height=605
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=CentralPark
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=230
target3.height=70
target3.name=Schedule
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=100
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
