#BlueJ package file
dependency1.from=CentralPark
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Schedule
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=StatueOfLiberty
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=CentralPark
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=StatueOfLiberty
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=544
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=454
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=584
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=330
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=70
target3.name=CentralPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=250
target4.height=70
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=170
target5.height=70
target5.name=StatueOfLiberty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=410
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=490
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=90
