#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Person\ outline\ for\ the\ user\ of\ the\ program.\r\n\r\n\ Marcelus\ Brown\r\n\ 12/15/21\r\n
comment1.params=n\ a\ c\ s
comment1.target=Person(java.lang.String,\ int,\ int,\ boolean)
comment10.params=activity
comment10.target=void\ addPlan(java.lang.String)
comment11.params=
comment11.target=void\ readSchedule()
comment2.params=
comment2.target=Person()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=int\ getBalance()
comment7.params=
comment7.target=void\ newPlan()
comment8.params=
comment8.target=int\ getNumThingsPlanned()
comment9.params=a
comment9.target=void\ makeSchedule(int)
numComments=12
